VITE_SUPABASE_PROJECT_ID="dkpmofmkzpwgpykanaxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcG1vZm1renB3Z3B5a2FuYXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTMwODYsImV4cCI6MjA4MTk4OTA4Nn0.eNkIaBZlLlDbJP9wrwxpOeBz5wRwdkqWga6h2LSvKvE"
VITE_SUPABASE_URL="https://dkpmofmkzpwgpykanaxe.supabase.co"
